<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Jan  9 00:15:55 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="relation_selector.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="UI_RelationSelector" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxBOTTOM</flag>
                <object class="wxStaticText" name="entity_name" base="EditStaticText">
                    <label>&lt;Не выбрано&gt;</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="btn_add" base="EditButton">
                            <label>Создать</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="btn_select" base="EditButton">
                            <style>wxBU_EXACTFIT</style>
                            <label>Выбрать</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_remove" base="EditButton">
                            <disabled>1</disabled>
                            <style>wxBU_EXACTFIT</style>
                            <label>Убрать выбор</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="UI_RelationSelector_Dialog" name="dialog_2" base="EditDialog">
        <title>Выбрать связаный объект</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>0</hgap>
                    <growable_rows>1</growable_rows>
                    <growable_cols>0</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <object class="wxSearchCtrl" name="search" base="EditSearchCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="entities" base="EditListBox">
                            <size>366, 207</size>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                                <choice />
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
