<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Wed Jan 17 01:10:39 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="relations_viewer.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="Ui_RelationsViewer" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wx.dataview.TreeListCtrl" name="tree" base="CustomWidget">
                    <extracode>import wx.dataview</extracode>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
