<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sun Jan 14 08:41:52 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="supplied_data_editor.py" source_extension=".cpp" top_window="Ui_DataPartsEditor_Dialog" use_gettext="0" use_new_namespace="1">
    <object class="Ui_SuppliedData_Editor" name="panel_2" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0,1</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Наборы</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>5</vgap>
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <growable_cols>0</growable_cols>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxButton" name="btn_add_data" base="EditButton">
                                            <label>Добавить</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxButton" name="btn_edit_data" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Редактировать</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_delete_data" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Удалить</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_data" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="300">Название</column>
                                    </columns>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Файлы набора</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>5</vgap>
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <growable_cols>0</growable_cols>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxButton" name="btn_add_part" base="EditButton">
                                            <label>Добавить</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxButton" name="btn_edit_part" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Редактировать</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_delete_part" base="EditButton">
                                            <disabled>1</disabled>
                                            <label>Удалить</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_parts" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="350">Название</column>
                                        <column size="-1">Размер</column>
                                        <column size="-1">Тип</column>
                                    </columns>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="UI_DataEditor_Dialog" name="UI_DataEditor_Dialog" base="EditDialog">
        <size>400, 419</size>
        <title>Добавить/Редактировать сопутствующий материал</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_SAVE</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>4</rows>
                    <cols>3</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growable_cols>2</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Номер:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxCheckBox" name="field_Number_enabled" base="EditCheckBox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="field_Number" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Название:</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="field_Name" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Комментарий:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxCheckBox" name="field_Comment_enabled" base="EditCheckBox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="field_Comment" base="EditTextCtrl">
                            <disabled>1</disabled>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>Датировка материала (официальная):</label>
                            <wrap>150</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxCheckBox" name="field_DataDate_enabled" base="EditCheckBox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxDatePickerCtrl" name="field_DataDate" base="EditDatePickerCtrl">
                            <disabled>1</disabled>
                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_SAVE" base="EditButton">
                            <label>Сохранить</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Отмена</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ui_DataPartsEditor_Dialog" name="Ui_DataPartsEditor_Dialog" base="EditDialog">
        <size>400, 419</size>
        <title>Добавить/Редактировать сопутствующий материал</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_SAVE</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>6</rows>
                    <cols>3</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growable_cols>2</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Название:</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="field_Name" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Комментарий:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxCheckBox" name="field_Comment_enabled" base="EditCheckBox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="field_Comment" base="EditTextCtrl">
                            <disabled>1</disabled>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>Датировка материала (официальная):</label>
                            <wrap>150</wrap>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxDatePickerCtrl" name="field_DataDate" base="EditDatePickerCtrl">
                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Файл:</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growable_cols>0</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="file_path" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_select_file" base="EditButton">
                                    <size>30, 20</size>
                                    <label>…</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>Тип файла:</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="file_mime_type" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>Название файла:</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="file_name" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_SAVE" base="EditButton">
                            <label>Сохранить</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Отмена</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
