<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sun Jan 14 23:20:34 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="supplied_data_viewer.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="Ui_SuppliedData_Viewer" name="panel" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scrollable>1</scrollable>
        <scroll_rate>10, 10</scroll_rate>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growable_rows>1</growable_rows>
                    <growable_cols>0</growable_cols>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxButton" name="button_select_all" base="EditButton">
                                    <label>Выбрать все</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_download" base="EditButton">
                                    <disabled>1</disabled>
                                    <label>Скачать</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wx.dataview.TreeListCtrl" name="tree" base="CustomWidget">
                            <extracode>import wx.dataview</extracode>
                            <extracode_pre>pos = wx.DefaultPosition\nsize=wx.DefaultSize\nstyle = wx.dataview.TL_3STATE</extracode_pre>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>pos</argument>
                                <argument>size</argument>
                                <argument>style</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
