<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Jan  9 05:19:24 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="tree_view.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="Ui_TreeView" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <rows>2</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="grid_sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Управление</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxButton" name="btn_Add" base="EditButton">
                                    <label>Добавить</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxButton" name="btn_Edit" base="EditButton">
                                    <disabled>1</disabled>
                                    <label>Редактировать</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_Delete" base="EditButton">
                                    <disabled>1</disabled>
                                    <label>Удалить</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTreeCtrl" name="tree" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS</style>
                </object>
            </object>
        </object>
    </object>
</application>
