<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Jan  9 00:12:16 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" name="app" option="0" overwrite="1" path="export_wizard.py" source_extension=".cpp" top_window="UI_ExportWizard" use_gettext="0" use_new_namespace="1">
    <object class="UI_ExportWizard" name="UI_ExportWizard" base="EditFrame">
        <size>421, 514</size>
        <title>Мастер экспорта таблиц</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                        <rows>4</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_rows>1,2</growable_rows>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>5</vgap>
                                <hgap>5</hgap>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Экспортировать как:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxChoice" name="field_export_type" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>CSV</choice>
                                            <choice>XLS</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Файл:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="sizer_6" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>5</hgap>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="field_file_name" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="btn_SelectFile" base="EditButton">
                                                <size>30, 20</size>
                                                <label>…</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Столбцы</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT</flag>
                                    <object class="wxButton" name="btn_select_all_cols" base="EditButton">
                                        <label>Выбрать все</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxCheckListBox" name="columns" base="EditCheckListBox">
                                        <size>384, 130</size>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxListCtrl" name="table" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Экспортирование</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>5</hgap>
                                        <growable_rows>0</growable_rows>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGauge" name="export_progress" base="EditGauge">
                                                <style>wxGA_HORIZONTAL</style>
                                                <range>10</range>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="btn_export" base="EditButton">
                                                <label>Экспортировать</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
